{
  "domain": "sungrow_local",
  "name": "Local Solar Inverter",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/deanpemberton/ha-sungrow",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [
    "goodwe==0.4.10"
  ],
  "version": "0.3.0"
}
